{
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /app/scripts/on_stop_hook.py",
            "timeout": 300
          }
        ]
      }
    ]
  }
}